<!DOCTYPE html>
<html>
<head>
	<script src = "script.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
	<title>Calculator</title>
	<style>

	*{
		margin: 0;
	}
	.calculator{
		margin: auto;
		margin-top: 30px;
		width: 300px;
		height: 500px;
		border-radius: 10px;
		background: #d9ffcc;
		padding: 20px;
		border: 5px ridge grey;
	}

	input[type="text"]{
		height: 25px;
		width: 240px;
		font-size: 17px;
	}
		button{
			margin: 5px;
			width: 50px;
			height: 50px;
			font-size: 17px;
		}

	@media screen and (max-width: 500px){
		.calculator{
			padding: 0;
			width: 96%;
			height: 98vh;
			margin: 0;
		}
	}

	</style>
</head>
<body style="text-align: center;">

	<div class = "calculator">
	<h1>Calculator</h1>
	<br>
	<input type = "text" id = "resultBox" style = "background:lightgrey" readonly>
	<p id = "show" style = "font-size: 20px; word-spacing: 10px;">&nbsp;</p><br>
	<input type = "text" id = "numberBox"><br>
	<br><br>
	<button id = "n7">7</button>
	<button id = "n8">8</button>
	<button id = "n9">9</button>
	<button id = "nC">C</button>
	<br>
	<button id = "n4">4</button>
	<button id = "n5">5</button>
	<button id = "n6">6</button>
	<button id = "equals">=</button>
	<br>
	<button id = "n1">1</button>
	<button id = "n2">2</button>
	<button id = "n3">3</button>
	<button id = "divide">/</button>
	<br>
	<button id = "n0">0</button>
	<button id = "add">+</button>
	<button id = "subtract">-</button>
	<button id = "multiply">*</button>
	<br><br>
	</div>

</body>
</html>